# gwtquery-draggable-plugin

./: README.md  assembly.xml  pom.xml
demo/ContainmentSample/: 18B6FB98C761B5F5CD4B0A6B4AE2DD7C.cache.html  3D09DFB592C96408454DBB431C119D67.cache.html  7D6F6283942A2C09F2DA98F27D2899E4.cache.html  A535E7988CA8D9F9DA7171327A76B880.cache.html  BEA0E1E9893D39CEDC6E00D4CF59A194.cache.html  ContainmentSample.nocache.js  DF2EA4D0A9A2FAE5417BE0BC1EE79421.cache.html  DraggableSample2.html
demo/DraggableSample1/: 39572662EB79A1A77AA3D119963E358A.cache.html  5D350FA33F52329E90AB1B410FC00A7F.cache.html  832185972C2E0B087AD38FB4FEC9152F.cache.html  9757F77CAF118CD6ACDA725C83FC57E1.cache.html  DraggableSample1.html  DraggableSample1.nocache.js  F38588E35F9540B175E4E55898D27052.cache.html  FA174F442734337D8B2B5669E0F9BDF0.cache.html  GWTIntegrationSample.html
demo/DraggableSample2/: 102B466882799F9462BF4584BDD5E737.cache.html  789EFA6513F22CEBCA8F0A34906E990E.cache.html  923C1F51439503B8D7070E6EEB94075F.cache.html  A84ED8A92DB8E8F31389F0F95ED8DB23.cache.html  C47002F6428FB034B9E6D711B74E81E2.cache.html  DBE845537CC7CA22041931BEABC6EDE9.cache.html  DraggableSample2.nocache.js
demo/GWTIntegrationSample/: 143E1ED8C0E3F6E42579BB6CCA01A576.cache.html  507BD26086ADF88B2C14DF1B2577815D.cache.html  8E0A61576AB82D6AD88296323871EB5E.cache.html  AC7CC8CFC060E995B633B4492537528B.cache.html  C5AAC9E871582840D0E5A54906A7EE63.cache.html  C7FC27AEEB491DC02A09E41BF29B5049.cache.html  GWTIntegrationSample.nocache.js  StackSample.html
demo/MultiDragSample/: 093E08623642809AEBF4E96B4028C47C.cache.html  1BB2EB4F8D09972845E44CC36C202174.cache.html  6673C842B9488F7FC5E798C8AAA6A764.cache.html  944827012018BB9ABE3659CA417923D7.cache.html  B34DB6842C864311A2B5544FFBDA1521.cache.html  B866F7A841F80DAB76247250DCEECD2B.cache.html  Containment.html  MultiDragSample.nocache.js  StackSample.html
demo/SnapSample/: 3947F9084942ADCC7E070CF8760B4894.cache.html  84DC09E59A3ABA3D790A50657FF6AE09.cache.html  893D2B52E4AC6F5C27D8B7452B0F5FF5.cache.html  B848EE97D4E1FA2A6A1E52732154701D.cache.html  CF19E608D923487D3C645D3602D6538F.cache.html  D42762B9090AEFF1D067E6723F5915D9.cache.html  SnapSample.html  SnapSample.nocache.js
demo/StackSample/: 0F09D62AE026936ED6D7F15A8B3C8918.cache.html  3186E76CF1D02E7E90CE2F9C3E9EA8A0.cache.html  4362BD386F073A504FB79EB55F326E1C.cache.html  7088FB4D894E5D861AD56164526F9AA5.cache.html  CF337E37D24CECC42742FDCCBB588C9E.cache.html  E4005BE2BA8C7D4C91F29FE91D59CC14.cache.html  StackSample.nocache.js
plugin/: pom.xml
plugin/src/main/java/gwtquery/plugins/draggable/: Draggable.gwt.xml
plugin/src/main/java/gwtquery/plugins/draggable/client/: DragAndDropManager.java  Draggable.java  DraggableHandler.java  DraggableOptions.java  StopDragException.java
plugin/src/main/java/gwtquery/plugins/draggable/client/events/: AbstractDraggableEvent.java  BeforeDragStartEvent.java  DragContext.java  DragEvent.java  DragStartEvent.java  DragStopEvent.java  DraggableSelectedEvent.java  DraggableUnselectedEvent.java  HasAllDragHandler.java  HasBeforeDragStartHandler.java  HasDragHandler.java  HasDragStartHandler.java  HasDragStopHandler.java  HasDraggableSelectedHandler.java  HasDraggableUnselectedHandler.java
plugin/src/main/java/gwtquery/plugins/draggable/client/gwt/: DraggableWidget.java
plugin/src/main/java/gwtquery/plugins/draggable/client/impl/: DraggableHandlerImpl.java  DraggableHandlerImplIE.java  DraggableHandlerImplIE6.java  DraggableHandlerImplIE8.java  DraggableHandlerImplOpera.java
plugin/src/main/java/gwtquery/plugins/draggable/client/plugins/: CursorPlugin.java  DraggablePlugin.java  GroupSelectedPlugin.java  OpacityPlugin.java  ScrollPlugin.java  SnapPlugin.java  StackPlugin.java  ZIndexPlugin.java
plugin/src/test/java/gwtquery/plugins/draggable/client/: DraggableTest.java
sample/: pom.xml
sample/src/main/java/gwtquery/plugins/draggable/: ContainmentSample.gwt.xml  DraggableSample1.gwt.xml  DraggableSample2.gwt.xml  GWTIntegrationSample.gwt.xml  MultiDragSample.gwt.xml  SnapSample.gwt.xml  StackSample.gwt.xml
sample/src/main/java/gwtquery/plugins/draggable/client/: ContainmentSample.java  DraggableOptionsPanel.java  DraggableOptionsPanel.ui.xml  DraggableSample1.java  DraggableSample2.java  GWTIntegrationSample.java  MultiDragSample.java  SnapSample.java  StackSample.java
sample/src/main/java/gwtquery/plugins/draggable/public/: Containment.html  DraggableSample1.html  DraggableSample2.html  GWTIntegrationSample.html  MultiDragSample.html  SnapSample.html  StackSample.html
sample/src/main/webapp/: index.html
sample/src/main/webapp/WEB-INF/: web.xml
