<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<name>Draggable plugin project</name>
	<groupId>com.googlecode.gwtquery.plugins</groupId>
	<artifactId>draggable</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<gQueryVersion>1.0.0-SNAPSHOT</gQueryVersion>
		<gwtversion>2.2.0</gwtversion>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
		<repository>
			<id>site</id>
			<url>http://gwtquery.googlecode.com/svn/mavenrepo</url>
		</repository>
		<repository>
			<id>m.g.o</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>gcupload</id>
			<name>Repository for gcupload plugin</name>
			<url>http://gwtupload.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:svn:http://gwtquery-plugins.googlecode.com/svn/trunk/draggable
        </connection>
		<developerConnection>scm:svn:https://gwtquery-plugins.googlecode.com/svn/trunk/draggable
        </developerConnection>
		<url>http://code.google.com/p/gwtquery-plugins/source/browse/trunk/draggable</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/gwtquery-plugins/issues/list</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
			<version>${gQueryVersion}</version>
			<classifier>2.2.0</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://gwtquery-plugins.googlecode.com/svn/mavenrepo/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>localfolder</id>
			<url>file:mavenrepo</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<id>julien.dramaix@gmail.com</id>
			<name>Julien Dramaix</name>
			<email>julien.dramaix@gmail.com</email>
			<organization>Comexis</organization>
		</developer>
	</developers>
	<modules>
		<module>plugin</module>
		<module>sample</module>
	</modules>
</project>